--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "vk"
files = {
	["README.md"] = "vk/README.md",
	["app.lua"] = "vk/app.lua",
	["buffer.lua"] = "vk/buffer.lua",
	["cmdbuf.lua"] = "vk/cmdbuf.lua",
	["cmdpool.lua"] = "vk/cmdpool.lua",
	["debugutilsmessenger.lua"] = "vk/debugutilsmessenger.lua",
	["descpool.lua"] = "vk/descpool.lua",
	["descset.lua"] = "vk/descset.lua",
	["descsetlayout.lua"] = "vk/descsetlayout.lua",
	["device.lua"] = "vk/device.lua",
	["distinfo"] = "vk/distinfo",
	["env.lua"] = "vk/env.lua",
	["fence.lua"] = "vk/fence.lua",
	["ffi/vulkan.lua"] = "vk/ffi/vulkan.lua",
	["framebuffer.lua"] = "vk/framebuffer.lua",
	["image.lua"] = "vk/image.lua",
	["imageview.lua"] = "vk/imageview.lua",
	["instance.lua"] = "vk/instance.lua",
	["mem.lua"] = "vk/mem.lua",
	["physdev.lua"] = "vk/physdev.lua",
	["pipeline.lua"] = "vk/pipeline.lua",
	["pipelinelayout.lua"] = "vk/pipelinelayout.lua",
	["queue.lua"] = "vk/queue.lua",
	["renderpass.lua"] = "vk/renderpass.lua",
	["sampler.lua"] = "vk/sampler.lua",
	["semaphore.lua"] = "vk/semaphore.lua",
	["shader.lua"] = "vk/shader.lua",
	["surface.lua"] = "vk/surface.lua",
	["swapchain.lua"] = "vk/swapchain.lua",
	["tests/shader.frag"] = "vk/tests/shader.frag",
	["tests/shader.vert"] = "vk/tests/shader.vert",
	["tests/test.lua"] = "vk/tests/test.lua",
	["util.lua"] = "vk/util.lua",
	["vk.lua"] = "vk/vk.lua",
	["vulkanmesh.lua"] = "vk/vulkanmesh.lua",
	["vulkanswapchain.lua"] = "vk/vulkanswapchain.lua",
}
deps = {
	"ext",
	"ffi",
	"glapp",
	"image",
	"make",
	"matrix",
	"mesh",
	"sdl",
	"struct",
	"vec-ffi",
}

generateBindings = function()return{
	{
		inc = '<vulkan/vulkan_core.h>',
		out = 'vulkan.lua',
		includedirs = ffi.os == 'Linux' and {
				'/usr/include/vulkan',
				'/usr/include/vk_video',
			} or ffi.os == 'OSX' and {
				--[[ brew install vulkan-loader vulkan-headers
				'/usr/local/opt/vulkan-headers/include/vulkan',
				'/usr/local/opt/vulkan-headers/include/vk_video',
				--]]
				--[[ brew install molten-vk
				'/usr/local/opt/molten-vk/libexec/include/vulkan',
				'/usr/local/opt/molten-vk/libexec/include/vk_video',
				--]]
			} or nil,
		final = function(code)
			local postdefs = table()
			code = code:gsub('static const (%S+) (%S+) = ([0-9x]+)ULL;\n',
				-- some of these rae 64bit numbers ... I should put them in lua tables as uint64_t's
				--'enum { %2 = %3 };'
				function(ctype, name, value)
					postdefs:insert(name.." = ffi.new('"..ctype.."', "..value..")")
					return ''
				end
			)
			code = code .. '\n'
				.."local lib = require 'ffi.load' 'vulkan'\n"
				.."return setmetatable({\n"
				..postdefs:mapi(function(l) return '\t'..l..',' end):concat'\n'..'\n'
				.."}, {__index=lib})\n"
			return code
		end,
	},
}end
